--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\cjson.o"
".\objects\cjson_utils.o"
".\objects\atomic_arm.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\dev_pin.o"
".\objects\mtd_nor.o"
".\objects\dev_rtc.o"
".\objects\dev_serial.o"
".\objects\dev_spi_core.o"
".\objects\dev_spi.o"
".\objects\dev_spi_flash_sfud.o"
".\objects\device.o"
".\objects\completion_comm.o"
".\objects\completion_up.o"
".\objects\condvar.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringblk_buf.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\board.o"
".\objects\at32_msp.o"
".\objects\at32f435_437_int.o"
".\objects\drv_common.o"
".\objects\drv_gpio.o"
".\objects\drv_rtc.o"
".\objects\drv_usbotgh.o"
".\objects\drv_usart.o"
".\objects\fal.o"
".\objects\fal_flash.o"
".\objects\fal_partition.o"
".\objects\fal_rtt.o"
".\objects\fal_flash_at32_port.o"
".\objects\shell.o"
".\objects\cmd.o"
".\objects\msh_parse.o"
".\objects\msh.o"
".\objects\msh_file.o"
".\objects\devfs.o"
".\objects\dfs_elm.o"
".\objects\ff.o"
".\objects\ffunicode.o"
".\objects\dfs.o"
".\objects\dfs_file.o"
".\objects\dfs_fs.o"
".\objects\dfs_posix.o"
".\objects\poll.o"
".\objects\select.o"
".\objects\mqtt_list.o"
".\objects\mqttclient.o"
".\objects\mqttconnectclient.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttunsubscribeserver.o"
".\objects\nettype_tcp.o"
".\objects\nettype_tls.o"
".\objects\network.o"
".\objects\platform_memory.o"
".\objects\platform_mutex.o"
".\objects\platform_net_socket.o"
".\objects\platform_thread.o"
".\objects\platform_timer.o"
".\objects\random.o"
".\objects\test.o"
".\objects\test_ca.o"
".\objects\kerrno.o"
".\objects\kstdio.o"
".\objects\kstring.o"
".\objects\rt_vsnprintf_std.o"
".\objects\rt_vsscanf.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu_up.o"
".\objects\defunct.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler_comm.o"
".\objects\scheduler_up.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\syscall_mem.o"
".\objects\syscalls.o"
".\objects\cctype.o"
".\objects\cstdlib.o"
".\objects\cstring.o"
".\objects\cunistd.o"
".\objects\cwchar.o"
".\objects\ctime.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\ethernet.o"
".\objects\lowpan6.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\ping.o"
".\objects\ethernetif.o"
".\objects\sys_arch.o"
".\objects\netdev.o"
".\objects\netdev_ipaddr.o"
".\objects\ntp.o"
".\objects\onenet.o"
".\objects\usbh_int.o"
".\objects\usb_core.o"
".\objects\usbh_core.o"
".\objects\usbh_ctrl.o"
".\objects\driver.o"
".\objects\hub.o"
".\objects\usbhost.o"
".\objects\usbhost_core.o"
".\objects\mass.o"
".\objects\udisk.o"
".\objects\rndis_dev.o"
".\objects\usbh_rndis.o"
".\objects\dfs_net.o"
".\objects\net_netdb.o"
".\objects\net_sockets.o"
".\objects\sal_socket.o"
".\objects\af_inet_lwip.o"
".\objects\startup_at32f435_437.o"
".\objects\system_at32f435_437.o"
".\objects\at32f435_437_acc.o"
".\objects\at32f435_437_adc.o"
".\objects\at32f435_437_can.o"
".\objects\at32f435_437_crc.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_dac.o"
".\objects\at32f435_437_debug.o"
".\objects\at32f435_437_dma.o"
".\objects\at32f435_437_dvp.o"
".\objects\at32f435_437_edma.o"
".\objects\at32f435_437_emac.o"
".\objects\at32f435_437_ertc.o"
".\objects\at32f435_437_exint.o"
".\objects\at32f435_437_flash.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_i2c.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_pwc.o"
".\objects\at32f435_437_qspi.o"
".\objects\at32f435_437_scfg.o"
".\objects\at32f435_437_sdio.o"
".\objects\at32f435_437_spi.o"
".\objects\at32f435_437_tmr.o"
".\objects\at32f435_437_usart.o"
".\objects\at32f435_437_usb.o"
".\objects\at32f435_437_wdt.o"
".\objects\at32f435_437_wwdt.o"
".\objects\at32f435_437_xmc.o"
".\objects\tiny_aes.o"
".\objects\tiny_base64.o"
".\objects\tiny_md5.o"
".\objects\tiny_sha1.o"
".\objects\tiny_sha2.o"
".\objects\toolkit.o"
".\objects\webclient.o"
".\objects\webclient_file.o"
".\objects\webclient_get_sample.o"
".\objects\webclient_post_sample.o"
".\objects\gps_rmc.o"
".\objects\gps.o"
--strict --scatter ".\stm32f429_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RoadSign.map" -o .\Objects\RoadSign.axf